/*  _____________________________________________________________________________

    FOOTER
    _____________________________________________________________________________
*/

/**
 * @namespace: footer
 * @author: matilda@daknight.se
 */


.footer {
	color: @color-white;
	a{
		color: @color-white;
	}
}

.copy{
	font-size: 12px;
	position: absolute;
	text-align: center;
	bottom: 10px;
}

.social-media-buttons{
	position: absolute;
	bottom: 40px;
	text-align: center;
	a{
		opacity: 0.5;
	}
	.fa{
		padding: 20px;
	}
}

.special-offer-one, .special-offer-two{
	text-align: center;
	padding: 20px;
	margin-top: 100px;
	border: 2px solid @color-white;
	cursor: pointer;
	-webkit-animation-duration: 5s;
    animation-duration: 5s;
    h4{
    	color: @color-white;
    }
}

/*  _____________________________________________________________________________

    MEDIA QUERIES
    _____________________________________________________________________________ */

/**
 * For all breakpoints refers to `_vars.less`
 * Here we're using desktop first…
 */


// TABLET
// ___________________

@media @max-largest {

	.special-offer-one, .special-offer-two{
		margin-top: 50px;
	}
}


// PALM
// ___________________

@media @max-palm {

	.footer {}
}