/*  _____________________________________________________________________________

    FRONT PAGE
    _____________________________________________________________________________
*/

/**
 * @namespace: front-page
 * @author: matilda@daknight.se
 */


.arrow{
	cursor: pointer;
	position: absolute;
	bottom: 20px;
	left: 50%;
	color: @color-lightgrey;
	-webkit-animation-duration: 5s;
    animation-duration: 5s;
    img{
    	position: relative;
  		left: -50%;
    }
}

.slogan{
	text-align: center;
	padding-top: 150px;
}

.slogan-row-two, .slogan-row-three{
	display: none;
}

.slogan-row-one, .slogan-row-two, .slogan-row-three {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}

.contact-hover h4 {
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
}

.section{
	text-align: center;
	p{
		line-height: 1.2;
		font-size: 24px;
		//color: @color-white;
		font-weight: 700;
	}
}

/*  _____________________________________________________________________________

    MEDIA QUERIES
    _____________________________________________________________________________ */

/**
 * For all breakpoints refers to `_vars.less`
 * Here we're using desktop first…
 */


// TABLET
// ___________________

@media @max-large {

}


// PALM
// ___________________

@media @max-palm {
	.block-start-project{
		min-height: 450px;
	}
}
