/*  _____________________________________________________________________________

    TYPOGRAPHY
    _____________________________________________________________________________ */

/**
 * The typography is defined globally
 * Do not declare styles that are not related to typo here
 * @author: info@avantcy.se
 */
// @font-face {
//     font-family: 'Source sans pro';
//     font-weight: normal;
//     font-style: normal;
// }


/*  _____________________________________________________________________________

    DEFAULT
    _____________________________________________________________________________
*/

html {
    font-size: 19px;
}

body {
    // font-family: @font-family-roboto;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 200;
  
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

br {
   display: block;
   margin: 5px 0;
}


h1,
.h1,
h2,
.h2,
h3,
.h3 {
}

h1,
.h1{
    color: @color-gold;
    font-size: 50px;
    font-weight: 700;
}

h1.slogan-row{
    color: @color-white;
    font-size: 68px;
}

h2,
.h2{
    line-height: 1;
    color: @color-gold;
    font-size: 64px;
    font-weight: 700;
}

h3,
.h3{
    color: @color-gold;
    font-size: 50px;
    font-weight: 700;
}

h4,
.h4{
    font-weight: 300;
    color: @color-gold;
    font-size: 30px;
}

h5,
.h5{
    color: @color-gold;
    font-size: 34px;
    font-weight: 700;
    padding-bottom: 20px;
}

h6,
.h6{
    color: @color-gold;
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 20px;
}


/*  _____________________________________________________________________________

    COMPONENTS
    _____________________________________________________________________________
*/

.menu {
    font-family: ;
    font-size: 18px;
}


/**
 * MISC
 * Defines various elements styles globally
 */
    a{
        font-family: 'helvetica neue';
        color: white;
        &:hover{
            color:#97d3ed;
        }
    }

p {}

button,
input[type="submit"] { font-size: 18px; }

label,
textarea,
input:not([type="submit"]) { font-size: 16px; }

::-webkit-input-placeholder { color: rgba(255,255,255,.7); }
::-moz-placeholder { color: rgba(255,255,255,.7); }
:-ms-input-placeholder { color: rgba(255,255,255,.7); }



i {}


/*  _____________________________________________________________________________

    MEDIA QUERIES
    _____________________________________________________________________________ */

/**
 * For all breakpoints refers to `_vars.less`
 * Here we're using desktop first…
 */


// TABLET
// ___________________

@media @max-tablet {

h1,
.h1,
h2,
.h2,
h3,
.h3 {
}

h1.slogan-row{
    font-size: 34px;
}

h1,
.h1{
    font-size: 34px;
}

h2,
.h2{
    font-size: 34px;
}

h3,
.h3{
    font-size: 30px;
}

h4,
.h4{
    font-size: 24px;
}

h5,
.h5{
    font-size: 34px;
    font-weight: 700;
}

h6,
.h6{
    font-size: 18px;
    font-weight: 700;
}

    
}


// PALM
// ___________________

@media @max-palm {


}





