/*  _____________________________________________________________________________

    TEAM BLACK/WHITE IMAGES
    _____________________________________________________________________________
*/

/**
 * @namespace: team
 * @author: mimmi@daknight.se
 */

 
#team {
		position: absolute;
		z-index: 10;
}

.gray, .personText {
	display: none;
	position: absolute;
	z-index: 50;
}

.personText {
	margin-top: 200px;
	margin-left: 40px;
	p {
		color: #fff;
	}
}



/*  _____________________________________________________________________________

    MEDIA QUERIES
    _____________________________________________________________________________ */

// PALM
// ___________________

@media @max-desktop {

	.page-id-16 {
		header {
			.navbar {
				background: @color-gold;
			}	
		}
	}
}