/*  _____________________________________________________________________________

    CONTACT
    _____________________________________________________________________________
*/

/**
 * @namespace: contact
 * @author: matilda@daknight.se
 */

.contact-block{
	background-color: @color-darkgrey;
	padding: 50px 0;
}

.contact-hover{
	z-index: 10;
	text-align: center;
	cursor: pointer;
}

.block-hover{
	width: 100%;
	position: fixed;
	background-color: @color-darkgrey;
	top: 0;
	left: 0;
	z-index: 2;
	display: none;
}

.block-start-project{
	width: 100%;
	position: fixed;
	background-color: @color-darkgrey;
	top: 0;
	left: 0;
	z-index: 100;
	display: none;
}

// .start-project{
// 	background-color: @color-lightgrey;
// 	-webkit-box-shadow: 3px 4px 23px 0px rgba(0,0,0,0.62);
// 	-moz-box-shadow: 3px 4px 23px 0px rgba(0,0,0,0.62);
// 	box-shadow: 3px 4px 23px 0px rgba(0,0,0,0.62);
// }
#map{
	width: 100%;
	height: 300px;
}

.phone{
	text-align: center;
	position: absolute;
	top: 50%;
	color: @color-lightgrey;
	a{
		padding-left: 10px;
		font-size: 24px;
		color: @color-lightgrey;
		&:hover{
			color: @color-lightgrey;
			text-decoration: none;
		}
	}
}
/*  _____________________________________________________________________________

    MEDIA QUERIES
    _____________________________________________________________________________ */

/**
 * For all breakpoints refers to `_vars.less`
 * Here we're using desktop first…
 */


// TABLET
// ___________________

@media @max-laptop {
	

}


// PALM
// ___________________

@media @max-palm {

}