/*  _____________________________________________________________________________

    FORMS
    _____________________________________________________________________________
*/

/**
 * @namespace: form
 * @author: matilda@daknight.se
 */

.form-support{
	display: none;
	background-color: @color-lightgrey;
	-webkit-box-shadow: 3px 4px 23px 0px rgba(0,0,0,0.62);
	-moz-box-shadow: 3px 4px 23px 0px rgba(0,0,0,0.62);
	box-shadow: 3px 4px 23px 0px rgba(0,0,0,0.62);
	z-index: 10000;
	position: fixed;
	top: 100px;
	padding: 15px;
	input:not([type="submit"]) {
	  font-size: 16px;
	  background-color: @color-white;
	  width: 100%;
	}
	input[type="submit"] {
		font-weight: 700;
		margin: 15px auto;
		padding: 5px;
		background-color: @color-white;
		color: @color-darkgrey;	
		font-size: 16px;
	}
	textarea{
		border: none;
		width: 100%;
	}
}
.form-service1, .form-service2, .form-service3{
	display: none;
	background-color: @color-lightgrey;
	-webkit-box-shadow: 3px 4px 23px 0px rgba(0,0,0,0.62);
	-moz-box-shadow: 3px 4px 23px 0px rgba(0,0,0,0.62);
	box-shadow: 3px 4px 23px 0px rgba(0,0,0,0.62);
	z-index: 10000;
	position: fixed;
	top: 100px;
	padding: 15px;
	input:not([type="submit"]) {
	  font-size: 16px;
	  background-color: @color-white;
	  width: 100%;
	}
	input[type="submit"] {
		font-weight: 700;
		margin: 15px auto;
		padding: 5px;
		background-color: @color-white;
		color: @color-darkgrey;	
		font-size: 16px;
	}
	textarea{
		border: none;
		width: 100%;
	}
}

.form-offer{
	background-color: @color-gold;
	-webkit-box-shadow: 3px 4px 23px 0px rgba(0,0,0,0.62);
	-moz-box-shadow: 3px 4px 23px 0px rgba(0,0,0,0.62);
	box-shadow: 3px 4px 23px 0px rgba(0,0,0,0.62);
	z-index: 10000;
	position: fixed;
	top: 100px;
	padding: 15px;
	display: none;
	input:not([type="submit"]) {
	  font-size: 16px;
	  color: @color-darkgrey;
	  background-color: @color-white;
	  width: 100%;
	}
	input[type="submit"] {
		font-weight: 700;
		margin: 15px auto;
		padding: 5px;
		background-color: @color-white;
		color: @color-gold;
		font-size: 16px;	
	}
	h5{
		color: @color-white;
	}
}

.close-form-support, .close-form-offer, .close-start-project{
	width: 10%;
	float: right;
}

.form-contact{
	background-color: @color-lightgrey;
	-webkit-box-shadow: 3px 4px 23px 0px rgba(0,0,0,0.62);
	-moz-box-shadow: 3px 4px 23px 0px rgba(0,0,0,0.62);
	box-shadow: 3px 4px 23px 0px rgba(0,0,0,0.62);
	z-index: 10000;
	position: fixed;
	top: 100px;
	padding: 15px;
	input:not([type="submit"]) {
	  font-size: 16px;
	  background-color: @color-white;
	  width: 100%;
	}
	input[type="submit"] {
		font-weight: 700;
		margin: 15px auto;
		padding: 5px;
		background-color: @color-white;
		color: @color-darkgrey;	
		font-size: 16px;
	}
	textarea{
		border: none;
		width: 100%;
	}
}


/*  _____________________________________________________________________________

    MEDIA QUERIES
    _____________________________________________________________________________ */

/**
 * For all breakpoints refers to `_vars.less`
 * Here we're using desktop first…
 */


// TABLET
// ___________________

@media @max-laptop {
	.form-contact, .form-support, .form-offer, .form-service1, .form-service2, .form-service3{
		top: 0;
	}


}


// PALM
// ___________________

@media @max-palm {
	.form-contact, .form-support, .form-offer, .form-service1, .form-service2, .form-service3{
		position: absolute;
	}
	.form-service1{
		margin-top: 300px;
	}

	.form-service2{
		margin-top: 600px;
	}

	.form-service3, .form-support{
		margin-top: 900px;
	}
	
	.form-contact{
		height: 100%;
  		overflow: auto;
	}
}

@media @max-mobile {
	.form-contact, .form-support, .form-offer, .form-service1, .form-service2, .form-service3{
		position: fixed;
	}
	.form-service1, .form-service2, .form-service3, .form-support{
		margin-top: 0;
	}
}