/*  _____________________________________________________________________________

    MENU
    _____________________________________________________________________________
*/

/**
 * @namespace: nav
 * @author: matilda@daknight.se
 */
.slide-menu{
	width: 150px;
	color: #fff;
	text-align: right;
	float: right;
	cursor: pointer;
	.menu{
		font-size: 25px;
		color: @color-white;
		font-weight: 300;
	}
	.fa{
		margin-right: 20px;
		padding-left: 5px;
	}
}

.navbar {
	position: absolute;
	margin-bottom: 0px;
	width: 100% !important;
	z-index: 1000;
	border-radius: 0;
}

.background-navbar{
	background-color: @color-gold;
}

.top-menu {
	display: none;
	font-size: 45px;
	background-color: @color-gold;
	position: relative;
	text-align: center;
	.menu-item{
		min-height: 130px;
		padding-top: 20px;
		width: 100%;
		border-top: 1px solid @color-border;
		display: block;
		a{
			text-transform: uppercase;
			color: @color-white;
			font-weight: 700;
			line-height: 16px;
			&:hover{	
				color: @color-white;
				text-decoration: none;
			}
		}
	}
	.menu-item-has-children{
		padding-bottom: 20px;
	}
}

.sub-menu{
	font-size: 18px;
	margin-top: -10px;
	.menu-item {
		min-height: 0;
		padding: 0;
		// display: block;
		border: none;
		a{
			text-transform: none;
			font-weight: 300;
		}
	}
}






/*  _____________________________________________________________________________

    MEDIA QUERIES
    _____________________________________________________________________________ */

/**
 * For all breakpoints refers to `_vars.less`
 * Here we're using desktop first…
 */


// TABLET
// ___________________

@media @max-desktop {
	
	.top-menu {
		font-size: 35px;
	}

	.sub-menu{
		font-size: 16px;
		.menu-item {
			padding: 5px;
		}
	}
}



// PALM
// ___________________

@media @max-palm {
.btn-default, .btn-default:focus, .btn-default:hover {

	margin-top: 30px;

}
}